# notification-service

./: pom.xml
src/main/java/com/cresters/notification/: NotificationApplication.java
src/main/java/com/cresters/notification/config/: AppConfig.java  AuditingConfig.java  AuthBusiness.java  AuthClient.java  AuthUser.java  LoggingInterceptor.java  MailSenderConfig.java  ResourceServerConfiguration.java  SecurityProperties.java  SpringfoxSwaggerHostResolver.java  SwaggerConfig.java  UsernameAuditorAware.java  WebSecurityConfig.java
src/main/java/com/cresters/notification/domain/enums/: Status.java
src/main/java/com/cresters/notification/domain/request/: PaginationRequest.java
src/main/java/com/cresters/notification/domain/response/: AppResponse.java  AuditableResponse.java  ErrorModel.java  ErrorResponse.java
src/main/java/com/cresters/notification/exception/: AccessDeniedException.java  AuthorizationResponse.java  BadRequestException.java  CardException.java  ChangePasswordRequiredException.java  CustomMethodArgumentNotValidException.java  ExceptionHandlers.java  FeignExceptionMessage.java  FileOperationException.java  InvalidChecksumException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  InvalidTwoFactorException.java  ModelNotFoundException.java  NotFoundException.java  ProcessorException.java  RestTemplateErrorHandler.java  StashClientException.java  StashErrorDecoder.java  StashServerException.java  TwoFactorRequiredException.java  UserNotFoundException.java
src/main/java/com/cresters/notification/model/: Auditable.java
src/main/java/com/cresters/notification/repository/: BaseRepository.java  CustomRepository.java
src/main/java/com/cresters/notification/util/: AppConstants.java  AppUtil.java  ChecksumImplementation.java  HttpReqRespUtils.java
src/main/java/com/cresters/notification/validation/: ExtendedEmailValidator.java  IsExist.java  IsUnique.java  IsValidDateTime.java  IsValidId.java  Numeric.java  PhoneNumber.java  Url.java
src/main/java/com/cresters/notification/validation/implementation/: CustomUrlValidator.java  IsExistValidator.java  IsUniqueValidator.java  IsValidDateTimeValidator.java  IsValidIdValidator.java  NumericValidator.java  PhoneNumberValidator.java
src/main/resources/: application.yml
src/main/resources/keys/: public.txt
src/test/java/com/cresters/notification/: NotificationApplicationTests.java
